
<!DOCTYPE html>
<head>
{% load static %}
<link rel="stylesheet"   href="/static/Home_Page/css/bootstrap.min.css"   type="text/css" />
    <title>Log in</title>


</head>
    <body>
        <!-- Section: Design Block -->
        <section class="background-radial-gradient overflow-hidden">
            <style>
                .background-radial-gradient {
                    background-color: hsl(99, 46%, 70%);
                    background-image: radial-gradient(650px circle at 0% 0%,
                    hsl(148, 85%, 86%) 8%,
                    hsl(148, 85%, 86%) 35%,
                    hsl(148, 53%, 49%) 75%,
                    hsl(148, 53%, 45%) 80%,
                    transparent 100%),
                    radial-gradient(1250px circle at 100% 100%,
                            hsl(148, 85%, 86%) 15%,
                            hsl(151, 91%, 70%) 35%,
                            hsl(148, 53%, 49%) 75%,
                            hsl(148, 53%, 45%) 80%,
                            transparent 100%);
                }

                #radius-shape-1 {
                    height: 220px;
                    width: 220px;
                    top: -60px;
                    left: -130px;
                    background: radial-gradient(#a8d68f, #25794c);
                    overflow: hidden;
                }

                #radius-shape-2 {
                    border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
                    bottom: -60px;
                    right: -110px;
                    width: 300px;
                    height: 300px;
                    background: radial-gradient(#6df8b5, #2b8c59);
                    overflow: hidden;
                }

                .bg-glass {
                    background-color: hsla(0, 0%, 100%, 0.9) !important;
                    backdrop-filter: saturate(200%) blur(25px);
                }
            </style>

            <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
                <div class="row gx-lg-5 align-items-center mb-5">
                    <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(135, 48%, 97%)">
                            SCE Warehouse <br/>
                            <span class="my-5 display-5 fw-bold ls-tight" style="color: hsl(135, 48%, 86%)">for your experience</span>
                        </h1>
                        <p class="mb-4 opacity-70" style="color: hsl(135, 48%, 97%)">
                            Welcome to SCE warehouse website!
                            We are delighted to offer you an extensive range of products that meet your business needs.
                            With our vast selection of items, you will find everything you need under one roof.
                        </p>
                    </div>

                    <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                        <div class="card bg-glass">
                            <div class="card-body px-4 py-5 px-md-5">
                                <form>
                                    <div>
                                        <h3>LogIn</h3>
                                        <br>
                                    </div>

                                    <!-- Email input -->
                                    <div class="form-outline mb-4">
                                        <input type="email" id="form3Example3" class="form-control"/>
                                        <label class="form-label" for="form3Example3">Email address</label>
                                    </div>

                                    <!-- Password input -->
                                    <div class="form-outline mb-4">
                                        <input type="password" id="form3Example4" class="form-control"/>
                                        <label class="form-label" for="form3Example4">Password</label>
                                    </div>
                                </form>

                                <!-- Submit Log In button -->
                                    <button onclick='location.href = "student"' type="submit" class="btn btn-primary btn-block mb-4">
                                        Log In
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>


<!--- TESTS --->
    <script>
        let myfunc = function (){
            console.log = "malaka"
        }
    </script>
<!--- TESTS --->
</html>


